<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            /* background-color:peachpuff; */
            /* background-image: linear-gradient(to right,rgb(251, 188, 133),peachpuff,rgb(241, 219, 200),rgb(241, 213, 189)); */
            background-color: rgb(238, 219, 186);
            /* background-image: url(./portfolio5.jpg);
            background-size: cover;
            background-repeat: no-repeat;
  */
        }
    
    .img1{
           height:500px;
           margin-top: 10px;
           margin-left: 300px;

    }
    .t{
        text-align: center;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
         background-color: rgb(210, 199, 199);
    } 
     .a{ height:500px;
        
           margin-left: 300px;
           margin-top: 100px;
        }
    .e{
        text-align: center; 
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        background-color: lightgrey;
        margin-top: 100px;
        margin-bottom: 30px;
    }
    .t1{
        height:500px;
           
           margin-left: 300px;
    }
    .t2{
        height:500px;
        
           margin-left: 300px;
           margin-top: 100px;
        }
        .t3{
            height:500px;
        
           margin-left: 300px;
           margin-top: 100px;
        }
    .r{
        text-align: center;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        background-color: lightgrey;
        margin-top: 200px;
    }
    .r1{
         height:500px;
         margin-left: 300px;
           margin-top: 50px;
    }
    .r2{
        height:500px;
         margin-left: 300px;
           margin-top: 100px;
    }
    
    .w{
        text-align: center;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        background-color: lightgrey;
        margin-top: 200px;
    }
    .c1{
        height:500px;
            margin-left: 300px;
           margin-top: 50px;
    }
    .c2{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .c3{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    } 
    .c4{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .c5{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .c6{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .c7{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .b1{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .b2{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .b3{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .b4{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .b5{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .g{
        text-align: center;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        background-color: lightgrey;
        margin-top: 200px;
    }
    .s{
        text-align: center;
    }
    


        
        
    </style>
    
    <div>
        <div class="t">
    <h1>Module-4: 3D Printing.</h1>
    <h3> 3D printing, also known as additive manufacturing, revolutionizes traditional manufacturing processes by creating objects layer by layer from digital designs. This technology allows for the production of complex geometries and intricate structures with high precision and customization. In 3D printing, a variety of materials including plastics, metals, ceramics, and even food ingredients can be used as the building blocks for creating objects. Industries ranging from aerospace, automotive, and healthcare to fashion, architecture, and consumer goods have adopted 3D printing for prototyping, production, and customization purposes. The versatility, speed, and cost-effectiveness of 3D printing continue to drive innovation across various sectors, 
        promising a future where manufacturing is more agile, sustainable, and tailored to individual needs.</h3>
</div>
    <div class="s">
    <!-- <h2>Learning about Ultimaker Cura software, Fracktal Works Printer, Filament</h2> -->
        <p>
        <h2>Fracktal Works 3D Printing Machine</h2>
        <img src="./img4/machine.jpeg" alt="Day 1 Activity"><br>
        The 3D Printer Model in Lab is Julia Extented 25*25*30(cm). <br>
        <p>Fracktal Works specializes in cutting-edge 3D printing technology. Their machines are renowned for high precision and quality output, catering to various industries like aerospace, automotive, and healthcare. Fracktal's printers boast advanced features such as multi-material compatibility, large build volumes, and fast print speeds, making them versatile and efficient for diverse applications. 
            With a commitment to innovation and customer satisfaction, Fracktal Works continues to lead the way in the 3D printing industry. </p>
        
        <h4>Specification</h4>
        <!-- <img src="./module-4/img4/specification.jpeg" alt="Day 1 Activity"><br> -->
        <p> Specifications: <br>
            Bed Size:250 mm x 250 mm x 300 mm <br>

            Print Technology: Fused Deposition Modelling (FDM) <br>
            Filament Diameter: 1.75mm <br>
            Nozzle Diameter: 0.4mm <br>
            Nozzle Temperatures:Upto 240 °C <br>
            Bed Temperature: Upto 110 °C <br>
            Compatible Materials:ABS, PLA, Tough PLA, PLA+, PETg, PVA, PVA+,BVOH,Polycarbonate, Nylon 12*, Carbon Fiber
            Nylon*, Carbon Fiber PLA <br>
            Supported File Types: STL, OBJ <br>
            File Transfer :USB Pen Drive, WIFI, LAN <br></p>
            <h2>Direct Extruder</h2>
            <img src="./img4/extruder.jpeg" alt="Day 1 Activity"><br>
           <p> A Direct Drive extruder applies maximum pushing force to the
            printing filament with accurate extrusion and retraction
            response for best print quality.
            This extruder is essential for printing Flexible Materials which
            wouldn’t be possible without it.A direct extruder is a key component in 3D printing, responsible for feeding filament directly into the hotend where it is melted and deposited layer by layer to create objects. Unlike a Bowden extruder, which utilizes a remote motor to push filament through a tube to the hotend, a direct extruder is mounted directly above or adjacent to the hotend, reducing the distance the filament travels and providing more precise control over filament extrusion. This setup typically results in better print quality, especially with flexible filaments, as there is less opportunity for filament to buckle or deform during extrusion. Direct extruders are commonly used in desktop 
            3D printers and are favored by users seeking enhanced accuracy, reliability, and versatility in their printing processes.
        </p>
            <h2>Filament</h2>
            <img src="./img4/filament.jpeg" alt="Day 1 Activity"><br>
           <p>Here We use WOL 3D Filament PLA PRO+ (1.75mm, daisy white)Filament is the primary material used in 3D printing, serving as the raw material for creating objects layer by layer. It comes in spools of various types, including thermoplastics like PLA (Polylactic Acid), ABS (Acrylonitrile Butadiene Styrene), PETG (Polyethylene Terephthalate Glycol), and TPU (Thermoplastic Polyurethane), as well as specialty materials like wood-fill, metal-fill, and carbon fiber-infused filaments. Each type of filament offers unique properties such as strength, flexibility, durability, and aesthetic appeal, making them suitable for different applications and requirements. Filaments are loaded into the 3D printer's extruder, where they are heated and extruded onto the print bed or previous layers to build up the desired object. Choosing the right filament type and settings is crucial for achieving optimal print quality and functionality, and
             experimentation with different materials opens up endless possibilities for creative and practical applications in 3D printing.

           </p>
            <h2>Ultimaker Cura Software</h2>
            <img src="./img4/ultimaker.jpeg" alt="Day 1 Activity">
            
           <p> Ultimaker Cura is a free, open-source software widely used for slicing 3D models and preparing them for 3D
            printing. Developed by Ultimaker, a prominent manufacturer of 3D printers, Cura supports a wide range of 3D
            printers, not just Ultimaker machines. Here's a brief overview of its features:
            <br>
            Slicing: Cura takes 3D models in STL, OBJ, or other formats and slices them into thin horizontal layers,
            generating the toolpaths that the 3D printer will follow.
            <br> Customization: Users can customize print settings such as layer height, infill density, print speed, and
            support structures to achieve the desired print quality and properties.
            <br> Preview: Cura provides a visual preview of the sliced model, allowing users to inspect each layer and
            identify potential issues before printing.
            <br> Multiple Printer Support: While Ultimaker Cura is developed by Ultimaker, it supports a wide range of 3D
            printers from various manufacturers, making it a versatile option for many users.
            <br> Plugin System: Cura features a plugin system that allows users to extend its functionality with additional
            features and tools.
            <br>Community and Updates: Ultimaker Cura benefits from an active user community, which contributes to its
            ongoing development and improvement. Regular updates ensure that the software stays current with the latest
            advancements in 3D printing technology.
            <br>Overall, Ultimaker Cura is a powerful, user-friendly tool that simplifies the process of preparing 3D models
            for printing, making it accessible to beginners while offering advanced features for experienced users.
    
    
    
    
    



        </div>
    </div>
    <!-- <img class="img1" src="./img/d1 assignment 1-1.png" alt=""><span></span>
    <img class="a" src="./img/Screenshot 2024-04-21 204058.png" alt="">
   
   
    <div class="e">

        <h1>Direct Extruder</h1></div>
        <img src="./module-4/img4/extruder.jpeg" alt="Day 1 Activity"><br>
       <p> A Direct Drive extruder applies maximum pushing force to the
        printing filament with accurate extrusion and retraction
        response for best print quality.
        This extruder is essential for printing Flexible Materials which
        wouldn’t be possible without it.</p>
      
    
    <img class="t1" src="./img/D1 assignment2.png" alt="">
    <img class="t2" src="./img/d1 assignment2-1.png" alt="">
    

    <div class="r">
     <h1>Day-3</h1>
     <h2>Assignment-3: 
     <p>In Day 3, we study about how to design 3D modules To craft 3D models in Fusion 360,
        start by conceptualizing your design and creating a new design file. Begin sketching your idea on a 2D plane using the various sketch tools and constraints provided. Then, extrude or revolve your sketches to give them depth and form. Utilize Fusion 360's robust parametric modeling capabilities to adjust dimensions and shapes as needed, ensuring precise control over your design. Incorporate additional features such as fillets, chamfers, and patterns to refine your model and enhance its functionality and aesthetics. 
</p>
    </div>
    
    <img class="r1" src="./img/Screenshot 2024-04-21 204532.png" alt="">
    <img class="r2" src="./img/Screenshot 2024-04-21 204616.png" alt="">
   

   <div class="g">
    <h1>Day-4</h1>
    <h2>Assignment-4:
    <p>In Day 4, we study about how to design 3D modules To craft 3D models in Fusion 360,
        start by conceptualizing your design and creating a new design file. Begin sketching your idea on a 2D plane using the various sketch tools and constraints provided. Then, extrude or revolve your sketches to give them depth and form. Utilize Fusion 360's robust parametric modeling capabilities to adjust dimensions and shapes as needed, ensuring precise control over your design. Incorporate additional features such as fillets, chamfers, and patterns to refine your model and enhance its functionality and aesthetics. 
</p></div>
   <img class="b1" src="./img/D1 assignment 4.png" alt="">
   <img class="b2" src="./img/d1 assingment3-2.png" alt="">
   


   
   
   
   
   
   
   
   
   
   
   
    <div class="w">
    <h1>Day-5</h1>
    <h2>Assignment-5: <p>
        In Day 5, we study about how to design 3D modules To craft 3D models in Fusion 360,
         start by conceptualizing your design and creating a new design file. Begin sketching your idea on a 2D plane using the various sketch tools and constraints provided. Then, extrude or revolve your sketches to give them depth and form. Utilize Fusion 360's robust parametric modeling capabilities to adjust dimensions and shapes as needed, ensuring precise control over your design. Incorporate additional features such as fillets, chamfers, and patterns to refine your model and enhance its functionality and aesthetics. 








    </p>
    </p>
   </div>
   
   <img class="c1" src="./img/D1 assingment5.png" alt="">
   <img class="c2" src="./img/D1 assingment5-1.png" alt="">
  


   <div class="w">
    <h1>Day-5</h1>
    <h2>Assignment-6: Piston<p>
        In Day 6, the assingment was the motionof piston,a piston is created by using Fusion 360, start by sketching the basic shape of the piston's cross-section in a new sketch. Use dimensions and constraints to define the size and proportions of the piston. Then, extrude the sketch to give it depth, 
        forming the main body of the piston. Next, add features such as piston rings, grooves, and any necessary holes or channels for assembly. Utilize Fusion 360's parametric modeling tools to ensure precise dimensions and easy modifications. Finally, refine the design by adding fillets and chamfers to smooth out edges and improve performance. Once satisfied with the design, export it for manufacturing or further analysis.







    </p>
    </p>
   </div>
   
   <img class="c1" src="./img/Screenshot 2024-04-21 205036.png" alt="">
   
  


   <div class="w">
    <h1>Day-5</h1>
    <h2>Assignment-7: Bench Wise<p>
        In day-7,The assingment was the motion of bench wise.To design a bench vise in Fusion 360, begin by creating a new sketch to outline the base shape of the vise jaws and mounting plate. Use dimensions and constraints to define the size and position of key features such as the screw mechanism and the sliding jaw. Then, extrude the sketch to create the 3D model of the vise body. Add details such as the screw threads, handle, and any additional features for usability. Ensure proper clearance and functionality by testing the movement of the components in the assembly. Finally,
         refine the design with fillets and chamfers for a polished appearance and export the model for manufacturing or 3D printing.
    </p>
    </p>
   </div>
   
   <img class="c1" src="./img/Benchwise.png" alt="">
   <video class="c1" autoplay loop muted src="./img/piston.mp4"></video>
   
   -->


    </div>
    <style>
        
    </style>

    
    

    <div>
        <h1>

        </h1>
    </div>
</body>
</html>