<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            /* background-color:peachpuff; */
            /* background-image: linear-gradient(to right,rgb(251, 188, 133),peachpuff,rgb(241, 219, 200),rgb(241, 213, 189)); */
            background-color: rgb(233, 189, 189);
            /* background-image: url(./portfolio5.jpg);
            background-size: cover;
            background-repeat: no-repeat;
  */
        }
    
    .img1{
           height:500px;
           margin-top: 10px;
           margin-left: 300px;

    }
    .t{
        text-align: center;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
         background-color: lightgrey;
    } 
     .a{ height:500px;
        
           margin-left: 300px;
           margin-top: 100px;
        }
    .e{
        text-align: center; 
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        background-color: lightgrey;
        margin-top: 100px;
        margin-bottom: 30px;
    }
    .t1{
        height:500px;
           
           margin-left: 300px;
    }
    .t2{
        height:500px;
        
           margin-left: 300px;
           margin-top: 100px;
        }
        .t3{
            height:500px;
        
           margin-left: 300px;
           margin-top: 100px;
        }
    .r{
        text-align: center;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        background-color: lightgrey;
        margin-top: 200px;
    }
    .r1{
         height:500px;
         margin-left: 300px;
           margin-top: 50px;
    }
    .r2{
        height:500px;
         margin-left: 300px;
           margin-top: 100px;
    }
    
    .w{
        text-align: center;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        background-color: lightgrey;
        margin-top: 200px;
    }
    .c1{
        height:500px;
            margin-left: 300px;
           margin-top: 50px;
    }
    .c2{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .c3{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    } 
    .c4{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .c5{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .c6{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .c7{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .b1{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .b2{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .b3{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .b4{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .b5{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .g{
        text-align: center;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        background-color: lightgrey;
        margin-top: 200px;
    }
    


        
        
    </style>
    
    <div>
        <div class="t">
    <h1>Module-2:- 3D Design</h1>
    
    <h2> Assignment-1:  </h2>  
   <h3><p>In Day-1,We study about Fusion 360 3D design software. Fusion 360 is a cloud-based 3D modeling, CAD, CAM, and CAE software developed by Autodesk. It's widely used in industries such as engineering, architecture, and product design
        Fusion 360 is a powerful 3D computer-aided design (CAD), computer-aided engineering (CAE), and computer-aided manufacturing (CAM) software developed by Autodesk. It offers a comprehensive suite of tools for designing, simulating, and manufacturing various products and prototypes. Fusion 360 is cloud-based,
         enabling collaboration and data accessibility from anywhere with an internet connection.</p></h3> 
    </div>
    <img class="img1" src="./img/d1 assignment 1-1.png" alt=""><span></span>
    <img class="a" src="./img/Screenshot 2024-04-21 204058.png" alt="">
   
   
    <div class="e">
    <h1>Day-2</h1>
    <h2>Assignment-2: </h2>
   <h3> <p>In Day 2, we study about how to design 3D modules To craft 3D models in Fusion 360,
        start by conceptualizing your design and creating a new design file. Begin sketching your idea on a 2D plane using the various sketch tools and constraints provided. Then, extrude or revolve your sketches to give them depth and form. Utilize Fusion 360's robust parametric modeling capabilities to adjust dimensions and shapes as needed, ensuring precise control over your design. Incorporate additional features such as fillets, chamfers, and patterns to refine your model and enhance its functionality and aesthetics. 
</p></h3>
   </div>
    
    <img class="t1" src="./img/D1 assignment2.png" alt="">
    <img class="t2" src="./img/d1 assignment2-1.png" alt="">
    

    <div class="r">
     <h1>Day-3</h1>
     <h2>Assignment-3: </h2>
   <h3>  <p>In Day 3, we study about how to design 3D modules To craft 3D models in Fusion 360,
        start by conceptualizing your design and creating a new design file. Begin sketching your idea on a 2D plane using the various sketch tools and constraints provided. Then, extrude or revolve your sketches to give them depth and form. Utilize Fusion 360's robust parametric modeling capabilities to adjust dimensions and shapes as needed, ensuring precise control over your design. Incorporate additional features such as fillets, chamfers, and patterns to refine your model and enhance its functionality and aesthetics. 
</p></h3>
    </div>
    
    <img class="r1" src="./img/Screenshot 2024-04-21 204532.png" alt="">
    <img class="r2" src="./img/Screenshot 2024-04-21 204616.png" alt="">
   

   <div class="g">
    <h1>Day-4</h1>
    <h2>Assignment-4: </h2>
   <h3><p>In Day 4, we study about how to design 3D modules To craft 3D models in Fusion 360,
        start by conceptualizing your design and creating a new design file. Begin sketching your idea on a 2D plane using the various sketch tools and constraints provided. Then, extrude or revolve your sketches to give them depth and form. Utilize Fusion 360's robust parametric modeling capabilities to adjust dimensions and shapes as needed, ensuring precise control over your design. Incorporate additional features such as fillets, chamfers, and patterns to refine your model and enhance its functionality and aesthetics. 
</p></h3> </div>
   <img class="b1" src="./img/D1 assignment 4.png" alt="">
   <img class="b2" src="./img/d1 assingment3-2.png" alt="">
   


   
   
   
   
   
   
   
   
   
   
   
    <div class="w">
    <h1>Day-5</h1>
    <h2>Assignment-5:</h2> <h3><p>
        In Day 5, we study about how to design 3D modules To craft 3D models in Fusion 360,
         start by conceptualizing your design and creating a new design file. Begin sketching your idea on a 2D plane using the various sketch tools and constraints provided. Then, extrude or revolve your sketches to give them depth and form. Utilize Fusion 360's robust parametric modeling capabilities to adjust dimensions and shapes as needed, ensuring precise control over your design. Incorporate additional features such as fillets, chamfers, and patterns to refine your model and enhance its functionality and aesthetics. 







        </h3> 
    </p>
    </p>
   </div>
   
   <img class="c1" src="./img/D1 assingment5.png" alt="">
   <img class="c2" src="./img/D1 assingment5-1.png" alt="">
  


   <div class="w">
    <h1>Day-5</h1>
    <h2>Assignment-6: Piston </h2> <h3> <p>
        In Day 6, the assingment was the motionof piston,a piston is created by using Fusion 360, start by sketching the basic shape of the piston's cross-section in a new sketch. Use dimensions and constraints to define the size and proportions of the piston. Then, extrude the sketch to give it depth, 
        forming the main body of the piston. Next, add features such as piston rings, grooves, and any necessary holes or channels for assembly. Utilize Fusion 360's parametric modeling tools to ensure precise dimensions and easy modifications. Finally, refine the design by adding fillets and chamfers to smooth out edges and improve performance. Once satisfied with the design, export it for manufacturing or further analysis.






    </h3>
    </p>
    </p>
   </div>
   
   <img class="c1" src="./img/Screenshot 2024-04-21 205036.png" alt="">
   
  


   <div class="w">
    <h1>Day-5</h1>
    <h2>Assignment-7: Bench Wise </h2>
    <h3><p>
        In day-7,The assingment was the motion of bench wise.To design a bench vise in Fusion 360, begin by creating a new sketch to outline the base shape of the vise jaws and mounting plate. Use dimensions and constraints to define the size and position of key features such as the screw mechanism and the sliding jaw. Then, extrude the sketch to create the 3D model of the vise body. Add details such as the screw threads, handle, and any additional features for usability. Ensure proper clearance and functionality by testing the movement of the components in the assembly. Finally,
         refine the design with fillets and chamfers for a polished appearance and export the model for manufacturing or 3D printing.
        </h3></p>
    </p>
   </div>
   
   <img class="c1" src="./img/Benchwise.png" alt="">
   <video class="c1" autoplay loop muted src="./img/piston.mp4"></video>
   
  


    </div>
    <style>
        
    </style>

    
    

    <div>
        <h1>

        </h1>
    </div>
</body>
</html>