<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            /* background-color:peachpuff; */
            /* background-image: linear-gradient(to right,rgb(251, 188, 133),peachpuff,rgb(241, 219, 200),rgb(241, 213, 189)); */
            background-color: rgb(224, 175, 226);
            /* background-image: url(./portfolio5.jpg);
            background-size: cover;
            background-repeat: no-repeat;
  */
        }
    
    .img1{
           height:500px;
           margin-top: 50px;
           margin-left: 400px;
           border-width: 5px;
           border-color: white;
           border-style:solid;
    }
    .t{
        text-align: center;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
         background-color: lightgrey;
    } 
     .a{ height:500px;
        
           margin-left: 300px;
           margin-top: 100px;
           border-width: 5px;
           border-color: white;
           border-style:solid;
        }
    .e{
        text-align: center; 
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        background-color: lightgrey;
        margin-top: 100px;
        margin-bottom: 30px;
    }
    .t1{
        height:500px;
           
           margin-left: 400px;
           border-width: 5px;
           border-color: white;
           border-style:solid;
    }
    .t2{
        height:500px;
        
           margin-left: 500px;
           margin-top: 100px;
           border-width: 5px;
           border-color: white;
           border-style:solid;
        }
        .t3{
            height:500px;
        
           margin-left: 300px;
           margin-top: 100px;
           border-width: 5px;
           border-color: white;
           border-style:solid;
        }
    .r{
        text-align: center;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        background-color: lightgrey;
        margin-top: 200px;
    }
    .r1{
         height:500px;
         margin-left: 600px;
           margin-top: 50px;
           border-width: 5px;
           border-color: white;
           border-style:solid;
    }
    .r2{
        height:500px;
         margin-left: 300px;
           margin-top: 100px;
           border-width: 5px;
           border-color: white;
           border-style:solid;
    }
    
    .w{
        text-align: center;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        background-color: lightgrey;
        margin-top: 200px;
    }
    .c1{
        height:500px;
            margin-left: 400px;
           margin-top: 50px;
           border-width: 5px;
           border-color: white;
           border-style:solid;
    }
    .c2{
        height:500px;
            margin-left: 500px;
           margin-top: 100px;
           border-width: 5px;
           border-color: white;
           border-style:solid;
    }
    .c3{
        height:500px;
            margin-left: 350px;
           margin-top: 100px;
           border-width: 5px;
           border-color: white;
           border-style:solid;
    } 
    .c4{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .c5{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .c6{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .c7{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .b1{
        height:500px;
            margin-left: 450px;
           margin-top: 50px;
           border-width: 5px;
           border-color: white;
           border-style:solid;
    }
    .b2{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
           border-width: 5px;
           border-color: white;
           border-style:solid;
    }
    .b3{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
           border-width: 5px;
           border-color: white;
           border-style:solid;
    }
    .b4{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .b5{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
           border-width: 5px;
           border-color: white;
           border-style:solid;
    }
    .g{
        text-align: center;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        background-color: lightgrey;
        margin-top: 200px;
    }
    .s{
        text-align: left;
        border-top: 3px solid black;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    


        
        
    </style>
    
    <div>
        <div class="t">
    <h1>Module-3: Laser Cutting</h1>
    
    <h2> Assignment-1:  </h2>  
   <h3> <p>In Day 1, we learn about Laser cutting,Laser cutting is a manufacturing process that uses a high-powered laser beam to cut through materials such as metal, wood, plastic, glass, and various other materials. 
        The laser beam is typically generated by a laser resonator and focused through a series of mirrors or lenses onto the material being cut.
       By using this laser cutting we cut the beautiful design ,bymaking design in fusion 360 software. <br></h3> </p>
    </div>
    <img class="img1" src="./flower.jpg" alt=""><span></span>
    <img class="a" src="./flower2.jpg" alt="">
    <video class="b5" autoplay loop muted src="./laser.mp4"></video>
   
   
    <div class="e">
    <!-- <h1>Day-2</h1> -->
    <h2>Assignment-2: Star War spaceship</h2>
   <h3> <p>In Assignment-2,we cut spaceship by the laser cutter 
        To create a Star Wars spaceship using laser cutting, start by selecting a suitable design or blueprint.Choose materials such as acrylic, wood, or metal, depending on your preferences and the capabilities of your laser cutter. Ensure that the laser cutter is properly calibrated to accurately cut and engrave the chosen materials. Carefully execute each cut according to the design specifications, paying close attention to detail.
         Assemble the cut pieces using appropriate adhesives or fasteners to construct the spaceship's structure.</p></h3>
   </div>
    
    <img class="t1" src="./Star war.jpg" alt="">
    <img class="t2" src="./star war2.jpg" alt="">
    <img class="t3" src="./star war3.jpg" alt="">
    

    <div class="r">
     <h1>Day-3</h1>
     <h2>Assignment-3:Chair. </h2>
   <h3>  <p>In assigment-3,we crete a table by laser cutting,o craft a small table using laser cutting, begin by designing the table's structure and components using CAD software. Select a durable material such as plywood or acrylic that is suitable for laser cutting. Ensure the laser cutter is properly calibrated for precise cuts. Cut out the tabletop, legs, 
        and any additional elements according to the design specifications.</p></h3>
    </div>
    
    <img class="r1" src="./Chair.jpg" alt="">
    <!-- <img class="r2" src="./img/Screenshot 2024-04-21 204616.png" alt=""> -->
   

   <div class="g">
    <h1>Day-4</h1>
    <h2>Assignment-4:"श्री" Shape.</h2>
   <h3> <p>In day-4, we create a marathi alphabet called shri shape by the Laser Cutting.To create a Marathi letter "श्री" (Shri) shape via laser cutting, begin by digitizing the letter using vector graphics software. Adjust the size and simplify the design as needed for laser cutting. Consider adding a base for stability. Export the design as a compatible vector file format.
         Set up the laser cutter with appropriate parameters for the chosen material. Execute the cut while following safety precautions.  </p></div>
        </h3> <img class="b1" src="./shri.jpg" alt="">
   <!-- <img class="b2" src="./img/d1 assingment3-2.png" alt="">
  img class="b2" src="./img/d1 assingment3-2.png" alt=""> -->
   


   
   
   
   
   
   
   
   
   
   
   
    <div class="w">
    <h1>Day-5</h1>
    <h2>Assignment-5: An Elephant </h2><p>
       <h3> In Day 5,we try to create an elephant on carbot sheets by Laser cutting.To fashion an elephant using laser cutting, begin by finding or creating a suitable design template. Utilize CAD software to refine the design and ensure precise proportions. Choose a material such as wood, acrylic, or cardboard that is compatible with laser cutting. Adjust the laser cutter settings to match the chosen material's thickness and density. Carefully cut out each piece according to the design,
         paying attention to intricate details such as the elephant's features and contours.</h3>






    </p>
    </p>
   </div>
   
   <img class="c1" src="./E1.jpg" alt="">
   <img class="c2" src="./E2.jpg" alt="">
   <img class="c3" src="./E3.jpg" alt="">
  


   <!-- <div class="w">
    <h1>Day-5</h1>
    <h2>Assignment-6: Piston<p>
        In Day 6, the assingment was the motionof piston,a piston is created by using Fusion 360, start by sketching the basic shape of the piston's cross-section in a new sketch. Use dimensions and constraints to define the size and proportions of the piston. Then, extrude the sketch to give it depth, 
        forming the main body of the piston. Next, add features such as piston rings, grooves, and any necessary holes or channels for assembly. Utilize Fusion 360's parametric modeling tools to ensure precise dimensions and easy modifications. Finally, refine the design by adding fillets and chamfers to smooth out edges and improve performance. Once satisfied with the design, export it for manufacturing or further analysis.







    </p>
    </p>
   </div>
   
   <img class="c1" src="./img/Screenshot 2024-04-21 205036.png" alt="">
   
  


   <div class="w">
    <h1>Day-5</h1>
    <h2>Assignment-7: Bench Wise<p>
        In day-7,The assingment was the motion of bench wise.To design a bench vise in Fusion 360, begin by creating a new sketch to outline the base shape of the vise jaws and mounting plate. Use dimensions and constraints to define the size and position of key features such as the screw mechanism and the sliding jaw. Then, extrude the sketch to create the 3D model of the vise body. Add details such as the screw threads, handle, and any additional features for usability. Ensure proper clearance and functionality by testing the movement of the components in the assembly. Finally,
         refine the design with fillets and chamfers for a polished appearance and export the model for manufacturing or 3D printing.
    </p>
    </p>
   </div>
   
   <img class="c1" src="./img/Benchwise.png" alt="">
   <video class="c1" autoplay loop muted src="./img/piston.mp4"></video>
   
   -->
  <div class="s">
    <h2>
        The Laser cutting was perform in groups,our group was- </h2>
      <h3>
        1] Sharayu Ingle
        2] Krushnali Kandale
        3] Hemani Prajapati
        4] Gauri Kakad</h3> 
    </h2>
  </div>

    </div>
    <style>
        
    </style>

    
    

    <div>
        <h1>

        </h1>
    </div>
</body>
</html>