<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            /* background-color:peachpuff; */
            /* background-image: linear-gradient(to right,rgb(251, 188, 133),peachpuff,rgb(241, 219, 200),rgb(241, 213, 189)); */
            background-color: rgb(249, 203, 163);
            /* background-image: url(./portfolio5.jpg);
            background-size: cover;
            background-repeat: no-repeat;
  */
        }
    
    .img1{
           height:500px;
           margin-top: 10px;
           margin-left: 300px;

    }
    .t{
        text-align: center;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
         background-color: lightgrey;
    } 
     .a{ height:500px;
        
           margin-left: 300px;
           margin-top: 100px;
        }
    .e{
        text-align: center; 
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        background-color: lightgrey;
        margin-top: 100px;
        margin-bottom: 30px;
    }
    .t1{
        height:500px;
           
           margin-left: 300px;
    }
    .t2{
        height:500px;
        
           margin-left: 300px;
           margin-top: 100px;
        }
        .t3{
            height:500px;
        
           margin-left: 300px;
           margin-top: 100px;
        }
    .r{
        text-align: center;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        background-color: lightgrey;
        margin-top: 200px;
    }
    .r1{
         height:500px;
         margin-left: 300px;
           margin-top: 50px;
    }
    .r2{
        height:500px;
         margin-left: 300px;
           margin-top: 100px;
    }
    .r3{
        height:500px;
         margin-left: 300px;
           margin-top: 100px;
    }
    .r4{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .r5{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .w{
        text-align: center;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        background-color: lightgrey;
        margin-top: 200px;
    }
    .c1{
        height:500px;
            margin-left: 300px;
           margin-top: 50px;
    }
    .c2{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .c3{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    } 
    .c4{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .c5{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .c6{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .c7{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .b1{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .b2{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .b3{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .b4{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .b5{
        height:500px;
            margin-left: 300px;
           margin-top: 100px;
    }
    .g{
        text-align: center;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        background-color: lightgrey;
        margin-top: 200px;
    }
    


        
        
    </style>
    
    <div>
        <div class="t">
    <h1>Day-1</h1>
    
    <h2> Assignment-1: Form Tag</h2>   
    <p>In Day-1 class ,we learn about HTML and its different types of tags. In this assignment form tag is used to create a student information
        The form tag in HTML is a fundamental element used to create interactive forms on web pages. It serves as a container for various input elements such as text fields, checkboxes, radio buttons, and buttons, allowing users to input data and interact with the webpage  The <form> tag is used to define the structure and behavior of the form, including attributes like action (specifying the URL where the form data is submitted), method (specifying the HTTP method used to send the form data), 
            and enctype (specifying how the form data should be encoded before it is sent to the server). Through the form tag, developers can create seamless user experiences, collect user input, and process data efficiently on the web.
    </p>
    </div>
    <img class="img1" src="./formtaghtml.jpg" alt=""><span></span>
    <img class="a" src="./formtag2.jpg" alt="">
   
   
    <div class="e">
    <h1>Day-2</h1>
    <h2>Assignment-2: Time Table</h2>
    <p>In Day-2 section ,we learn about table tag in which The text area tag in HTML is utilized to create a multi-line text input field within a form. Unlike single-line text inputs,the tag allows users to input longer passages of text, making it suitable for scenarios such as comments, feedback forms, or messages. Developers can specify attributes like rows and cols to define the initial size of the textarea, providing users with a visible area to input text. Additionally, developers can set attributes such as maxlength to limit the number of characters users can input.Text area tags are versatile, offering a straightforward way to gather substantial text input from users while maintaining a clean and organized interface on web pages.</p>
   </div>
    <img  class="t1"src="./timetable1.jpg" alt="">
    <img class="t2"src="./timetable2.jpg" alt="">
    <img class="t3"src="./timetable3.jpg" alt="">

    <div class="r">
     <h1>Day-3</h1>
     <h2>Assignment-3: Resume</h2>
     <p>In Day-3 section,we learn how to design in CSS through which we create resume assignment.Creating a resume in HTML and CSS involves structuring the content with semantic HTML elements such as headers, sections, and lists, while utilizing CSS for styling and layout. Begin by outlining sections like contact information, education, experience, and skills, then implement the design using CSS to ensure readability and visual appeal. Employ responsive design techniques to optimize the resume's appearance across different devices. Focus on typography, spacing, and color choices to enhance readability and professionalism.</p>
    </div>
    
    <img class="r1" src="./resume1.jpg" alt="">
    <img class="r2" src="./resume2.jpg" alt="">
    <img class="r3" src="./resume3.jpg" alt="">
    <img class="r4" src="./resume4.jpg" alt="">
    <img class="r5" src="./resume5.jpg" alt="">

   <div class="g">
    <h1>Day-4</h1>
    <h2>Assignment-4:Button Transition</h2>
    <p>In Day-4 section,we learn about how to make transition or motions of objects through javascript code.To create a button transition using HTML, CSS, and JavaScript, first, define the button element in HTML. Then, style it using CSS, specifying properties like background color, text color, and transitions. Use JavaScript to add event listeners to the button, triggering CSS class changes upon interactions such as hover or click. Apply CSS transitions to smoothly animate the button's appearance changes, providing visual feedback to users. 
        
        By combining HTML for structure, CSS for styling, and JavaScript for interactivity</p></div>
   <img class="b1" src="./button1.jpg" alt="">
   <img class="b2" src="./button2.jpg" alt="">
   <img class="b3" src="./button3.jpg" alt="">
   <img class="b4" src="./button4.jpg" alt="">
   <img class="b5" src="./button5.jpg" alt="">



   
   
   
   
   
   
   
   
   
   
   
    <div class="w">
    <h1>Day-5</h1>
    <h2>Assignment-5: World Clock</h2>
    <p>In Day-5, we learn about transition of the block with combination of HTML,CSS and Javascript.In creating a world clock interface, a combination of HTML, CSS, and potentially JavaScript tags is typically used to structure, style, and add functionality to the display.
        whether it's a list of time zones or a tabular representation of different locations and their respective times. CSS tags dictate the appearance of these elements, defining properties such as color, size, font, and layout. Additionally, JavaScript tags may be utilized for dynamic features like fetching and updating time zone data in real-time or enabling user interactions such as selecting and adding new locations. These tags work together to create a visually appealing and 
        functional world clock interface for users to easily track time across various regions.
    </p>
   </div>
   
   <img class="c1" src="./clock1.jpg" alt="">
   <img class="c2" src="./clock2.jpg" alt="">
   <img class="c3" src="./clock3.jpg" alt="">
   <img class="c4" src="./clock7.jpg" alt="">
   <img class="c5" src="./clock8.jpg" alt="">
   <img class="c6" src="./clock12.jpg" alt="">
   <img class="c7" src="./clock16.jpg" alt="">

   



    </div>
    <style>
        
    </style>

    
    

    <div>
        <h1>

        </h1>
    </div>
</body>
</html>